@include media-md{
    .logo{
       text-align: center;
       margin-left: 50px;
        
    }
    .burger div{ 
        width: 30px;
        height: 3px;
        margin: 7px;
        background: #fff;
       

    }

    .burger{
        float: right;
    }
    .navbar{
        visibility: hidden !important;
     }

    .text-lead{
        h1{
            font-size: 4rem !important;
        }
    }
    //---history---
    .history{
        flex-direction: column;
        padding: 30px !important;
        overflow: hidden;
       
        .img-history{

        }
        .history-content{
           margin-top: 40px;

           p{
               width: 100%;
           }
        }

    }
    .text-menu{
        text-align: center;
        p{
            width: 100% !important;
            
        }
    }
    .menu-item{
        display: flex !important;

        .menu-content{
            width: 300px !important;
            
            img{
                height: 200px;
            }

            p{
                font-size: 1.8rem;
            }
        }
       
    }
    
    .img-quote{
        display: flex;
        flex-direction: column;

        img{
            width: 700px;
        }

        p{
           margin: 30px 0 !important;
           position: relative !important;
           width: 100% !important;
           font-size: 2.5rem !important;
        }
    }
    //---menu---
    .best-menu{
        flex-direction: column;

        .menu-item-content{
            margin-left: 0 !important;
        }
    }

    .event-grid{
        flex-direction: column;

        .event-grid-item{
            width: 100% !important;
            margin: 30px auto;

            img{
                width: 700px !important;
                height: 400px !important;
            }
        }
    }

    //---form---
    .form{
        float: none;
        margin: 10px auto;

        label, input[type=text], input[type=datetime-local],textarea, select{
            font-size: 1.6rem;
        }
    }
    //---about---
    .history-list{
        .title{
            font-size: 2.1rem;
        }
    }
    .title-outlet{
        font-size: 2.1rem;
    }
    .history-item{

        .timeline1{
       
            p{
                width: 70%;
                margin-left: 130px;
            }
        }
    }

    .timeline1{
       
        p{
            width: 70%;
        }
    }
   
}
//--- media small
@include media-small{
   .text-lead {
       margin: 100px auto !important;
   }

   .img-history{
       img{
           width: 330px !important;
       }
   }

   .h1-title, .title{
       font-size: 3rem !important;
   }

   .title-item{
        font-size: 2.6rem !important;
   }
   // --- menu item---
   .menu-item1, .menu-item2{
       padding: 10px !important;
   }
   .menu-item{
        flex-direction: column;
       
    }
    
    .menu-content{
        width: 300px !important;
    }

   //--- form ---
   .form{
       width: 330px !important;
   }
   //--- footer---
   .footer{
       flex-direction: column;

       .about h4{
           font-size: 2rem !important;
       }    

       .about{
           margin-bottom: 20px;
       }

       .links h4{
            font-size: 2rem !important;
        }

        .links{
            margin-bottom: 20px;
        }
    
   }

   .img-quote{
        img{
            width: 360px !important;
        }
    }

    .img-link{
        width: 370px !important;
    }

}

@include media-xsmall{
    .img-history{
        img{
            width: 230px !important;
        }
    }

    .img-quote{
        img{
            width: 260px !important;
        }
    }

    .img-link{
        width: 260px !important;
    }

    .event-grid-item{
        img{
            width: 260px !important;
        }
    }

    .menu-item{
        flex-direction: column;
       
    }

    .menu-content{
        //width: 300px !important;
        margin: 100px 0 !important;
    }

    .menu-item1{
        margin-bottom: -80px;
    }
}